digitalservicebund/useid-app-android/.github/actions/release/action.yml
name: Build a release version
description: Build and upload the app with a specific stage

inputs:
  stage:
    description: 'Stage to build'
    required: true
  gitTag:
    description: 'Tag to check out'
    required: true
  KEYSTORE_BASE64:
    description: 'Keystore in base64'
    required: true
  KEYSTORE_PASSWORD:
    description: 'Password for the key store'
    required: true
  FASTLANE_API_KEY:
    description: 'Fastlane API key'
    required: true
  UPLOAD_KEY_PASSWORD:
    description: 'Password for the upload key'
    required: true
  SENTRY_AUTH_TOKEN:
    description: 'Auth token for sentry.io'
    required: true
  SENTRY_PROJECT:
    description: 'sentry.io project'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: ./.github/actions/setup
      with:
        gitTag: ${{ inputs.gitTag }}
    - name: Deploy key store
      shell: bash
      env:
        KEYSTORE_BASE64: ${{ inputs.KEYSTORE_BASE64 }}
      run: |
        KEYSTORE_PATH=$RUNNER_TEMP/keystore.jks
        echo -n "$KEYSTORE_BASE64" | base64 --decode --output $KEYSTORE_PATH
        echo "KEYSTORE_PATH=$KEYSTORE_PATH" >> $GITHUB_ENV
    - name: Deploy fastlane API key
      shell: bash
      env:
        FASTLANE_API_KEY: ${{ inputs.FASTLANE_API_KEY }}
      run: |
        FASTLANE_API_KEY_PATH=$RUNNER_TEMP/fastlane_api_key.json
        echo -n "$FASTLANE_API_KEY" > $FASTLANE_API_KEY_PATH
        echo "FASTLANE_API_KEY_PATH=$FASTLANE_API_KEY_PATH" >> $GITHUB_ENV
    - name: Build release and submit to Google Play Store
      shell: bash
      env:
        KEYSTORE_PATH: ${{ env.KEYSTORE_PATH }}
        KEYSTORE_PASSWORD: ${{ inputs.KEYSTORE_PASSWORD }}
        FASTLANE_API_KEY_PATH: ${{ env.FASTLANE_API_KEY_PATH }}
        UPLOAD_KEY_PASSWORD: ${{ inputs.UPLOAD_KEY_PASSWORD }}
        SENTRY_AUTH_TOKEN: ${{ inputs.SENTRY_AUTH_TOKEN }}
        SENTRY_ORG: digitalservice
        SENTRY_PROJECT: ${{ inputs.SENTRY_PROJECT }}
      run: bundle exec fastlane release stage:${{ inputs.stage }}

digitalservicebund/useid-app-android/.github/workflows/Release.yml
- name: Build
  uses: ./.github/actions/release
  with:
    gitTag: ${{ needs.bumpVersion.outputs.gitTag }}
    stage: production
    KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
    FASTLANE_API_KEY: ${{ secrets.FASTLANE_API_KEY }}
    KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
    UPLOAD_KEY_PASSWORD: ${{ secrets.UPLOAD_KEY_PASSWORD }}
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_PROJECT: useid-android